<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IL Enplanements</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">        
</head>
<body>
    <div id="container">
        <h2>IL Airport Enplanements 2014-2018</h2>
        <h1>Enplanement Increases/Decreases at Part 139 Airports in Illinois</h1>
        <div id = "content">
            <p>Airport enplanements are the number one factor in regards to an airports growth and success over time. In ILlinois, there are 12 commercial service airports, all of which are competing for enplanements both within the state, and with bordering states. The geographic distance between airports is sometimes very close, further increasing the need to find a way to draw passengers away from other airports nearby. The map of each airport's Thiessen polygons helps show a theoretical customer area. Which airprots are seeing growth in enplanements over the last five years? Which airports are seeing declining numbers? Take a look and find out!</p>
        </div>
    <div id="dataContainer">
            <div id="mapContainer">
                <div id="ddContainer"></div>
            </div>
            <div id="graphContainer">
                <div id="graphTitle"></div>
                <div id="graph"></div>
            </div>
	</div>
    <script src="lib/d3/d3.v4.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>